/* Write your global styles here, in PostCSS syntax */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;700;900&family=Short+Stack&display=swap');
@tailwind base;


:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 300;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

:root [data-theme='skeleton'] {
    --theme-font-family-base: 'Inter', sans-serif;
    --theme-font-family-heading: 'Inter', sans-serif;
    /* ... */
  }

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  justify-items: center;
  min-width: 320px;
  max-width: 100vw;
  min-height: 100vh;
  background-color:hsla(201,0%,0%,1);
  background-image:
  radial-gradient(at 4% 0%, hsla(166,0%,0%,1) 0px, transparent 50%),
  radial-gradient(at 76% 55%, hsla(235,63%,11%,1) 0px, transparent 50%),
  radial-gradient(at 95% 91%, hsla(306,37%,27%,1) 0px, transparent 50%),
  radial-gradient(at 16% 53%, hsla(225,100%,14%,1) 0px, transparent 50%),
  radial-gradient(at 29% 0%, hsla(180,87%,17%,1) 0px, transparent 50%),
  url(./assets/noise.svg);
  background-attachment: fixed;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.card {
  padding: 2em;
}

#app {
  width: 100%;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

@tailwind components;

@tailwind utilities;
